{
  "name": "localzet/psr7",
  "description": "Localzet PSR7 is a library that provides HTTP message interfaces. Developed by Ivan Zorin, it adheres to the PSR-7 standard for HTTP message interfaces in PHP.",
  "type": "library",
  "keywords": [
    "HTTP",
    "message interfaces",
    "PHP",
    "library",
    "localzet",
    "AGPL",
    "PSR7",
    "psr",
    "server"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "issues": "https://github.com/localzet/PSR-7/issues",
    "source": "https://github.com/localzet/PSR-7"
  },
  "require": {
    "php": "^8.2",
    "localzet/server": "^4.1",
    "psr/http-message": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "localzet\\PSR7\\": "src/"
    },
    "files": [
      "src/functions_include.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.5-dev"
    }
  }
}
